<!DOCTYPE html>
<html>
<head>
  <title>7Summits Youtube Plugins</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
 

<body>

<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" />
<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" href="video_widget.css" type="text/css" />
<script src="fancybox/jquery.easing-1.3.pack.js"></script>
<script src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script src="youtube.plugin.js"></script>

<!-- <div id="video_container1" class="video_container">
    <div id="video_player1" class="video_player"><img src="images/ajax-loader.gif" class="loading_gif"/></div>
    <div class="videos_list_container"><div id="videos_list1" class="video_player_thumbs"></div></div>
</div> -->

<div id="video_container2" class="video_container">
    <div id="video_player2" class="video_player"><img src="images/ajax-loader.gif" class="loading_gif"/></div>
    <div class="videos_list_container"><div id="videos_list2" class="video_player_thumbs"></div></div>
</div> 

<div id="video_container3" class="video_container">
    <div id="video_player3" class="video_player"><img src="images/ajax-loader.gif" class="loading_gif"/></div>
    <div class="videos_list_container"><div id="videos_list3" class="video_player_thumbs"></div></div>
</div>


<div class="thumbnail_container">
    <div id="videos_list4" class="thumbnail_list" ></div>
    <div id="videos_list5" class="thumbnail_list"></div>  
    <div id="videos_list6" class="thumbnail_list"></div>
    <div id="videos_list7" class="thumbnail_list"></div>
</div> 
  
<script>
	// Create a player from a username
	//player1 = new youtubePlugin("player1");
	//player1.createVideoPlayer({"user":"effigydrums","numberOfVideos":14},$("#video_container1"));
	
	// Create a player with a manual list of ids
	player2 = new youtubePlugin("player2");
	player2.createVideoPlayer({"videos":"dCvtEm7CEGA,y2Apt2b0s5A,eldxd9C9ORM","numberOfVideos":3},$("#video_container2"));
	
	// Create a player from a playlist
	player3 = new youtubePlugin("player3");
	player3.createVideoPlayer({"playlist":"PLUH3TC0nG7WAUBVfHdjkstnBWLjeHzxJH","numberOfVideos":8},$("#video_container3"));
	
	// Create a thumbnail list from a username
	//player4 = new youtubePlugin("player4");
	//player4.createThumbnailList({"user":"effigydrums","numberOfVideos":5},$("#videos_list4"),"640px","360px");
	
	// Create a thumbnail list with a manual list of ids
	player5 = new youtubePlugin("player5");
	player5.createThumbnailList({"videos":"dCvtEm7CEGA,y2Apt2b0s5A,eldxd9C9ORM","numberOfVideos":3},$("#videos_list5"),"640px","360px");
	
	// Create a thumbnail list from a playlist
	player6 = new youtubePlugin("player6");
	player6.createThumbnailList({"playlist":"PLUH3TC0nG7WAUBVfHdjkstnBWLjeHzxJH","numberOfVideos":8},$("#videos_list6"),"640px","360px");	

	//player6 = new youtubePlugin("player6");
	//player6.createThumbnailList(["dCvtEm7CEGA","y2Apt2b0s5A"],$("#videos_list6"),"640px","360px");	//legacy

	// Create a thumbnail list from manual list of ids and titles
	player7 = new youtubePlugin("player7");
	player7.createThumbnailList({"manualTitles":true,list:[{"id":"Uc2U6BgyoWE","title":"Manual Title"}]},$("#videos_list7"),"640px","360px");

</script>
<div style="display:none"><div id="videoBox"></div></div>


</body>
</html>
